PORT = 5000
DATABASE_URL = 'mongodb+srv://iamasum369:QKVhpINsbR5CfNpc@cluster0.sohtpbi.mongodb.net/?retryWrites=true&w=majority'
ACTIVATION_TOKEN = '%hjweu3485uHJy7rjsafsfjfy78h££$'
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = 465
SMTP_PORT = 
SMTP_PASS = grzrbjasdrkghcdu
SMTP_USER = victorasum31@gmail.com
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = dpuw5ivja
CLOUDINARY_API_KEY = 347352731929952
CLOUDINARY_API_SECRET = DT1X4V0A94elyXcMH7F2hYdjeRE
SESSION_SECRET_KEY = eUbdb689bp7bu0h780Ju6e6482
 accountSid = 'AC9c61f687e5955707f994aca97661890c';
 authToken = '8816006d1f5d19790b474d4e77b6ec50';